<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAnadir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCaratula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Caratula(URL)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descripcion"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editTextDuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Duración"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextValoracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Valoracion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEnlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enlace"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonAnadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir"
            app:icon="@android:drawable/ic_input_add" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>